# mygit

./: .factorypath  .project  README.md  pom.xml  taxisimulator.ipr  taxisimulator.iws
src/main/java/cn/com/geovis/GeoIotAdaptor/: GeoIotAdaptorApplication.java
src/main/java/cn/com/geovis/GeoIotAdaptor/scheduler/: AdaptorRun.java  AdaptorRuntcp.java
src/main/java/cn/com/geovis/GeoIotAdaptor/utils/: Binary.java  ResourceUtil.java
src/main/java/cn/com/geovis/geoiot/config/: rabbitConfig.java
src/main/java/cn/com/geovis/geoiot/converter/: DataConverter.java  SqliteDataConverter.java
src/main/java/cn/com/geovis/geoiot/module/: GvEvent.java
src/main/java/cn/com/geovis/geoiot/other/: Cha.java  JxJson.java  Pg.java  PgsqlReceiver.java  Sb.java  Stl.java  Xstl.java  chaxun.java
src/main/java/cn/com/geovis/geoiot/receiver/sqlliteUtils/: Receiver.java  SqliteReceiver.java
src/main/java/cn/com/geovis/geoiot/receiver/utils/: Jx.java  Jxmnq.java
src/main/java/cn/com/geovis/geoiot/sender/converter/: MyBinaryEventConverter.java  MyBinaryMessageConverterUtil.java  MySiddhiTransfer.java  MySiddhiTransferJson.java  MySiddhiTransferKeyValue.java
src/main/java/cn/com/geovis/geoiot/sender/pojo/: GvEvent.java
src/main/java/cn/com/geovis/geoiot/sender/utils/: Sender.java  TcpSender.java  UdpSender.java
src/main/java/cn/com/geovis/geoiot/sender/wrapper/: JsonSourceMapper.java  JsonWrapper.java  Wrapper.java
src/main/java/com/geovis/jg/: mbRefactor.java
src/main/java/com/geovis/jg/common/config/: DataSourceConfig.java  SwaggerConfig.java  YmlParam.java
src/main/java/com/geovis/jg/common/controller/: BaseController.java  BaseControllerBackup.java  SysContent.java
src/main/java/com/geovis/jg/common/domain/: BasePageResp.java  BaseResp.java  CommonContent.java  Example.java  GlobalConstants.java  Metadata.java  Page.java  PinyinDomain.java  Result.java  StandardQueryResult.java  Tree.java
src/main/java/com/geovis/jg/common/exception/: GlobalExceptionHandler.java
src/main/java/com/geovis/jg/common/mapper/: BaseMapper.java
src/main/java/com/geovis/jg/common/service/: BaseCacheService.java  BaseService.java
src/main/java/com/geovis/jg/common/service/impl/: BaseCacheServiceImpl.java  BaseServiceImpl.java
src/main/java/com/geovis/jg/common/ssh/: SSHRemoteCall.java  SSHRemoteUtils.java
src/main/java/com/geovis/jg/common/util/: CompressUtils.java  ConverVideo.java  CreateSql.java  DateFormatUtils.java  FileUtils.java  FolderUtils.java  HttpRequest.java  ImageUtils.java  JsonHelper.java  MysqlUtils.java  ObjectToByteUtils.java  PinyinUtil.java  PropertiesUtils.java  SSHRemoteUtils.java  StringUtils.java  UUIDUtils.java  UserUtils.java
src/main/java/com/geovis/jg/mb/controller/: MbDownUpLoadController.java  QbTjwjqkMbController.java  QbTjwjqkMbMtController.java  QbTjwjqkMbZmbController.java  QbTjwjqkMbqkController.java  SzdqMbYxController.java  ZzbzSQbMbzlController.java  ZzbzSTyGjController.java
src/main/java/com/geovis/jg/mb/mapper/: MbDownLoadMapper.java  QbTjwjqkMbMapper.java  QbTjwjqkMbMtMapper.java  QbTjwjqkMbZmbMapper.java  QbTjwjqkMbqkMapper.java  SzdqMbYxMapper.java  SzdqMbZxdzbPointMapper.java  ZzbzSTyGjMapper.java
src/main/java/com/geovis/jg/mb/model/: ExtensionJson.java  ExtensionJsonTab.java  MbTs.java  MbTsExcel.java  MbYx.java  MbZbYx.java  QbTjwjqkMb.java  QbTjwjqkMbDown.java  QbTjwjqkMbMt.java  QbTjwjqkMbZmb.java  QbTjwjqkMbZmbExcel.java  QbTjwjqkMbZmlImExcel.java  QbTjwjqkMbqk.java  QbTjwjqkMbqkDown.java  QbTjwjqkMbqkImExcel.java  QbTjwjqkMbqkSxDto.java  SzdqMbYx.java  SzdqMbZxdzbPoint.java  ZzbzSQbMbzl.java  ZzbzSQbMtgs.java  ZzbzSQbMtlx.java  ZzbzSQbZbxlx.java  ZzbzSTyGj.java
src/main/java/com/geovis/jg/mb/service/: MbDownUpLoadService.java  QbTjwjqkMbMtService.java  QbTjwjqkMbService.java  QbTjwjqkMbZmbService.java  QbTjwjqkMbqkService.java  SzdqMbYxService.java  ZzbzSTyGjService.java
src/main/java/com/geovis/jg/mb/service/impl/: MbDownUpLoadServiceImpl.java  QbTjwjqkMbMtServiceImpl.java  QbTjwjqkMbServiceImpl.java  QbTjwjqkMbZmbServiceImpl.java  QbTjwjqkMbqkServiceImpl.java  SzdqMbYxServiceImpl.java  ZzbzSTyGjServiceImpl.java
src/main/java/com/geovis/jg/mb/utills/: ListFindPage.java
src/main/java/com/geovis/jg/other/: MyRabbitListener.java  udpListener.java
src/main/java/com/geovis/jg/other/config/: RabbitConifig.java  UdpService.java  UdpServiceImpl.java
src/main/java/com/geovis/jg/qt/controller/: QtMbController.java
src/main/java/com/geovis/jg/qt/model/: QtMbQueryDto.java  QtTjwjqkMbDto.java
src/main/java/com/geovis/jg/qt/service/: QtMbService.java
src/main/java/com/geovis/jg/qt/service/impl/: QtMbServiceImpl.java
src/main/resources/: application.yml  testFile.txt  udptaxi.siddhi
src/main/resources/com/geovis/jg/mb/mapper/: MbDownLoadMapper.xml  QbTjwjqkMbMtMapper.xml  QbTjwjqkMbZmbMapper.xml  SzdqMbZxdzbPointMapper.xml
src/test/: Test.java
src/test/cn/com/geovis/GeoIotTaxiSimulator/: GeoIotTaxiSimulatorApplicationTest.java
