id:string
lat:float
lon:float
alt:float
#pubtime:long
lbdw:string
mbmc:string
mbbh:string
mbsl:int
hx:int
hs:int
wzsj:string
sbsj:string
mblb:string
mbxz:string
mbzl:string
zbxh:String
gjdq:string
ph:string
jxh:string
dwwc:float
gcwc:float
mbzt:string
zycd:string
kxd:string
dwsx:string
jz:string
lsdw:string
wxbj:int
rw:string
sdjc:string
ysid:string
jssj:string
xtmbbh:string
ysph:string
bz:string
jlid:string
zcrwh:string
zzsj:string
jcbdh:string
wxmc:string
yssjb:string
rksj:string
lybs:string
sj:long